<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isadora Paiva</title>
</head> 
<body>
    <header>
        <div class="conteiner">
            <nav>
            <h2><a href="index.html">¡s!</a></h2>
            <hr>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
              </ul>  
            </nav>
        </div>
    </header> 
    <main>
        <section class="hero">
            <header class="hero-conteudo">
              <h1>Olá,<Br>sou Isadora Paiva</h1>
              <br>
              <hr>
              <br>
              <p> Seja bem vindo ao meu portfólio, onde poderá descobrir um pouco sobre quem sou...</p>
            </header>
        </section>
        <section class="middle">
            <header class="middle-conteudo">
                <h2> Aqui apresento desde trabalhos academicos até projetos pessoais.</h2>
                <br>
                <p>Englobando design de produto, fotografia, crochet, design gráfico e modelagem.</p>
            </header>
                <div class="row">
                    <div class="column">
                        <div class="galery">
                            <img src="imagens/cpm35124807.564.jpg" alt="biombo">
                        </div>
                        <div class="galery">
                            <img src="imagens/20230411153435_img_1151.JPG" alt="fotografia">
                        </div>
                        <div class="galery">
                            <img src="imagens/img_1091.JPG" alt="frança">
                        </div>
                    </div>
                </div>
        </section>
    </main>
    <footer>
      <section class="copyright">
        <p><a href="http://www.fa.ulisboa.pt">FAUL</a></p>
            <p><a href="http://home.fa.ulisboa.pt/~victor">Professor Victor Ferreira</a></p>
            <br>
        <p>Copyright © Isadora Paiva</p>
      </section>
    </footer>
</body>
</html>
